# Archivo .env

PORT=3000.
SECRET_KEY=mi_clave_secreta.
NODE_ENV=production # Cambia a production en producción
DB_HOSTNAME=mamsmamsms-server.mysql.database.azure.com
DB_PORT=3306
DB_USERNAME=uvrxclaeny.
DB_PASSWORD=1KeUF0m1yMR2KVe$
DB_SSL_MODE=require
DB_NAME= jhoerprueva3000-database




hostname=jhoerprueva3000-server.mysql.database.azure.com
port=3306
username=uvrxclaeny
password={your-password}
ssl-mode=require